<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UbH-Tf-VnS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="ktc-Ge-Sdx">
            <objects>
                <navigationController id="fvl-ZE-9ay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="FhW-hf-a75"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rC8-xd-RZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HTP-QN-Ls9" kind="relationship" relationship="rootViewController" id="J7L-jS-FmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNi-hf-7Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="103"/>
        </scene>
        <!--My Account-->
        <scene sceneID="tP0-Hl-fmX">
            <objects>
                <tableViewController id="HTP-QN-Ls9" customClass="AccountViewController" customModule="Bitbucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fVm-Fd-osd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0a8-eG-pII">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0La-V8-MKe" style="IBUITableViewCellStyleDefault" id="9Gp-dI-G4a">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Gp-dI-G4a" id="r50-7E-XQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0La-V8-MKe">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="v0P-bW-3sY" detailTextLabel="NDD-IX-IhJ" style="IBUITableViewCellStyleValue2" id="qqu-2E-uvF">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqu-2E-uvF" id="KJk-x4-Ij1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v0P-bW-3sY">
                                                    <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDD-IX-IhJ">
                                                    <rect key="frame" x="112" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HTP-QN-Ls9" id="OFj-Oi-UVA"/>
                            <outlet property="delegate" destination="HTP-QN-Ls9" id="d5B-EG-fmD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Account" id="5zE-tO-DXJ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uuY-c2-Nkj">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="displayNameCell" destination="9Gp-dI-G4a" id="A78-uk-MLZ"/>
                        <outlet property="usernameCell" destination="qqu-2E-uvF" id="3Eg-7h-L6b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04d-ST-HIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="103"/>
        </scene>
        <!--My Repos-->
        <scene sceneID="zsY-WN-Bbm">
            <objects>
                <tableViewController id="1rQ-GL-eZA" customClass="RepoListViewController" customModule="Bitbucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J0s-XI-5eU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" textLabel="Q2f-es-06X" style="IBUITableViewCellStyleDefault" id="zw7-M7-VRS">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zw7-M7-VRS" id="60P-AH-Vzn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2f-es-06X">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1rQ-GL-eZA" id="jm8-JG-13C"/>
                            <outlet property="delegate" destination="1rQ-GL-eZA" id="Mov-ja-0ym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Repos" id="Tmn-na-Buh"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5ii-nj-U5s">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKR-rU-3wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="795"/>
        </scene>
        <!--Repos-->
        <scene sceneID="X6j-6U-ThP">
            <objects>
                <navigationController id="MjA-d9-brS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repos" id="1aH-51-1x9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XL9-gV-sL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1rQ-GL-eZA" kind="relationship" relationship="rootViewController" id="87L-qx-79y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dD-Wb-BnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="795"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TSX-7q-1bN">
            <objects>
                <viewController id="UbH-Tf-VnS" customClass="ViewController" customModule="Bitbucket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGb-fN-Nso"/>
                        <viewControllerLayoutGuide type="bottom" id="50F-ai-kwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOs-Wn-jdW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-vi-P2f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="NBo-gk-2Rr" kind="embed" id="qx4-9D-BEh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W6L-vi-P2f" secondAttribute="trailing" constant="-20" id="3bl-jN-Oe1"/>
                            <constraint firstItem="W6L-vi-P2f" firstAttribute="top" secondItem="XGb-fN-Nso" secondAttribute="bottom" constant="-20" id="JXZ-cD-cc7"/>
                            <constraint firstItem="W6L-vi-P2f" firstAttribute="leading" secondItem="FOs-Wn-jdW" secondAttribute="leadingMargin" constant="-20" id="LKO-s4-LXC"/>
                            <constraint firstItem="50F-ai-kwf" firstAttribute="top" secondItem="W6L-vi-P2f" secondAttribute="bottom" id="Mrx-zE-7hX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB2-rE-oZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qNg-XD-fVx">
            <objects>
                <tabBarController id="NBo-gk-2Rr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tmF-SJ-u2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MjA-d9-brS" kind="relationship" relationship="viewControllers" id="obQ-XN-Brk"/>
                        <segue destination="fvl-ZE-9ay" kind="relationship" relationship="viewControllers" id="W80-EB-bFa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxV-Et-yfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="509"/>
        </scene>
    </scenes>
</document>
